UserManager/Views/MainWindow.xaml

<Window
    x:Class="UserManager.Presentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Name:" />
            <TextBox
                Width="150"
                Margin="5"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label VerticalAlignment="Center" Content="Age:" />
            <TextBox
                Width="50"
                Margin="5"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="Update" />
            <Button
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Age}"
                    Header="Age" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
